body{
    /* background-image: url(./Images/pizza-6478478_960_720.jpg); */
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}
.home{
    background-image: url(./Images/pizza-6478478_960_720.jpg);
    /* background-color: #fff; */
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-family: sans-serif;
    font-size: 150%;
}
.t{
    font-family: 'This Is The Future', sans-serif;
}
.rrr{
    font-size: 20px;
    color: rgb(0, 0, 0);
    justify-content: center;
    list-style: none;
}
.rrr button{
    margin: 0% 3% 0% 3%;
}
.t{
    font-size: 22px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
input[type="text"] {
    width: 8%;
}
textarea[type="text"] {
    width: 8%;
}
h2{
    font-family: 'Snell Roundhand', sans-serif;
    font-size: 40px;                                             
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-self: center;
}
h5{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
h6{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30% 0% 30% 0%;
}
button {
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    font-family: serif;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}
.media-links{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    list-style: none;
}
.media-links li:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.3);
}
.contact{
    display: flex;
    flex-direction: column;
}
#fff button{
    width: 50px;
}
#fff button:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;

}
#fff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.links{
    color: rgba(255, 255, 255, 0.904);
    margin-left: 25%;
    align-self: center;
    font-size: 20px;
    margin-right: 20px;    
}
.hyperl:hover{
    text-shadow: 2px 2px 2px rgba(250, 241, 241, 0.541);
    transition: 0.3s;
    cursor: pointer;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(255, 96, 0);
    padding: 25px 60px;
    margin-bottom: 2.5%;
}
.dropdown-cart{
    position: relative;
    background-color: transparent;
    color: black;
    padding: 4px;
    font-size: 30px;
    border-radius: 10%;
    display: flex;
}
#cart-items{
    /*transition-duration: 0.5s;   ====================================================*/
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    border-color: #000;
    border-width: 1px;
    border-radius: 10px;
    border-style: solid;
}
.dropdown-cart:hover #cart-items {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 150px;
    position: absolute;
    top: 50px;
    right: 0px;
}
.cartAmount{
    position: absolute;
    top: -10px;
    right: -4px;
    font-size: 13px;
    background-color: rgb(244, 245, 240);
    border-radius: 3px;  
    padding: 2px; 
}
#shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 223px); 
    column-gap: 5px;
    justify-items: center;
    margin-left: 25%;
    margin-right: 20%;
    margin-top: 5%;
    padding: 5px;
}
.item{
    background-color: rgba(255, 255, 255, 0.308);
    border: 4px solid;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 5px;
}

@media (max-width:1000px) {
    /* If website reaches 1000px or lower X  thing shall occur*/
    #shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px) {
    #shop {
        grid-template-columns: repeat(1, 223px);
    }
}
.details{
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 3px;
}
.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 20px;
}
/*  Styling "ADD TO ORDER BUTTON"  */
.add-to-order{
    background-color: red;
    color: white;
    height: 25px;
    border-radius: 10px;
    padding: 0px 4px;
    border-width: 1px;
}
.add-to-order:hover{
    box-shadow: 3px 3px rgb(10, 10, 10);
    transition: 0.1s;
}
.add-to-order:active {
    box-shadow: 0px 0px rgb(10, 10, 10)
}
/* =============================================== */

#dealsi a{
    display: flex;
    align-self: center;
    font-family: 'This Is The Future', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #000;
    text-decoration: none;
}
.d{
    font-family: 'This Is The Future', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #000;
    align-self: center;
    padding: 15px;
}
#dealsi:hover{
    cursor: pointer;
}
.deals{
    list-style: none;
    background-color: rgba(255, 98, 0, 0.39);
    justify-content: space-between;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 5px;
    border-width: 4px;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 5px;
    height: 240px;
}
.home-img{
    max-width: 25%;
    /* max-height: 10%; */
    border-radius: 5px;
}
.tuff{
    display: flex;
    flex-direction: column;
}